plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

    implementation 'org.hibernate:hibernate-core:5.4.22.Final'
    implementation 'org.hibernate:hibernate-core:5.4.22.Final'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "moscow.exchange.Main"
}

